{
  "name": "server",
  "version": "1.0.0",
  "description": "Library API server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/aspenjames/library-app"
  },
  "author": "Aspen James <https://github.com/aspenjames>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^2.3.0",
    "objection": "^3.0.1",
    "pg": "^8.8.0"
  }
}
